# CurrencyWatcher

./: .gitignore  README.md  Watcher.postman_collection.json  docker-compose.yaml  pom.xml
watcher-entity/: pom.xml
watcher-entity/src/main/java/com/currency/crypto/goralchuk/watcher/entity/: CryptoCurrency.java  Note.java  Symbol.java
watcher-persistence/: pom.xml
watcher-persistence/src/main/java/com/currency/crypto/goralchuk/watcher/dao/: CryptoCurrencyRepository.java  NoteRepository.java
watcher-services/: pom.xml
watcher-services/src/main/java/com/currency/crypto/goralchuk/watcher/services/: BaseService.java  CryptoCurrencyService.java  NoteService.java
watcher-services/src/main/java/com/currency/crypto/goralchuk/watcher/services/impl/: CryptoCurrencyServiceImpl.java  NoteServiceImpl.java
watcher-web/: pom.xml
watcher-web/src/main/java/com/currency/crypto/goralchuk/watcher/: WatcherApplication.java
watcher-web/src/main/java/com/currency/crypto/goralchuk/watcher/checkdata/: ExternalSourceData.java  InternalCheckData.java
watcher-web/src/main/java/com/currency/crypto/goralchuk/watcher/config/: WebConfig.java
watcher-web/src/main/java/com/currency/crypto/goralchuk/watcher/controllers/: CryptoCurrencyController.java  MainController.java  NoteController.java
watcher-web/src/main/java/com/currency/crypto/goralchuk/watcher/dto/: CryptoCurrencyDto.java
watcher-web/src/main/java/com/currency/crypto/goralchuk/watcher/getdata/: ExternalSourceData.java
watcher-web/src/main/java/com/currency/crypto/goralchuk/watcher/utils/: MapperUtil.java  Message.java  SSLUtil.java
watcher-web/src/main/resources/: application.properties  logback.xml
watcher-web/src/main/resources/db/migration/: V1__Create_table_currency.sql  V2__Add_data_table_currency.sql  V3__Create_table_notes.sql
